<?xml version="1.0" encoding="utf-8"?>
<uni.dcloud.io.uniplugin_webview.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/fl_select_circle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp">

        <View
            android:id="@+id/v_select_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle_unselected" />

        <TextView
            android:id="@+id/tv_select_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone" />
    </FrameLayout>
</uni.dcloud.io.uniplugin_webview.SquareFrameLayout>
